<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>실습</title>
<link rel="stylesheet" href="css/layout4.css">
</head>
<body>
<div id="wrap">
<!--   첫번쨰   float 3개 다음화면가기 마진으로 띄어라   디스플레이 플로트 종합해서-->
        <div class="month">
            <ul>
                <li>&#10094;</li>
                <li>August<br><span>2021</span></li>
                <li>&#10095;</li>
            </ul>
        </div><!--month-->
    <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>su</li>
    </ul> <!--weekdays-->
    <ul class="days">
<!--            글자색 배경 커서-->
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li><span>5</span></li>
            <li><span>6</span></li>
            <li><span>7</span></li>
            <li><span>8</span></li>
            <li><span>9</span></li>
            <li><span>10</span></li>
            <li><span>11</span></li>
            <li><span>12</span></li>
            <li><span>13</span></li>
            <li><span>14</span></li>
            <li><span>15</span></li>
            <li><span>16</span></li>
            <li><span>17</span></li>
            <li><span>18</span></li>
            <li><span>19</span></li>
            <li><span>20</span></li>
            <li><span>21</span></li>
            <li><span>22</span></li>
            <li><span>23</span></li>
            <li><span>24</span></li>
            <li><span>25</span></li>
            <li><span>26</span></li>
            <li><span>27</span></li>
            <li><span>28</span></li>
            <li><span>29</span></li>
            <li><span>30</span></li>
            <li><span>31</span></li>
    </ul>
</div><!--wrap-->
</body>
</html>