<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정상원</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
   <p><img src="images/logo.png" alt="로고"></p>
    <table >
        <caption>  &lt;보너스 성수기 기간 &gt;</caption>
        <thead>
        <tr>
            <th scope="col" class="table_1">노선</th>
            <th scope="row">출발지</th>
            <th scope="row">목적지</th>
            <th scope="row">2013년</th>
            <th scope="row">2014년</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="col" class="table_1 table_2">국내선</th>
            <td colspan="2" class="table_2">한국 내 국내선</td>
            <td >1.1 <br> 2.8~2.12<br> 3.1 ~ 3.3 <br> 5.17~5.19 <br> 6.6,6.8 ~ 6.9 <br> 7.19 ~ 8.25 <br> 9.17 ~ 9.23 <br> 10.3,10,5 ~ 10.6 <br> 12.28 ~ 12.31 </td>
            <td >1.1 <br>1.29 ~ 2.3 <br> 5.3 ~ 5.5 <br> 6.6 ~ 6.8 <br> 7.19 ~ 8.24 <br> 9.5 ~ 9.10 <br>10.3 ~ 10.5 <br>10.9, 10.11 ~ 12 <br> 12.25, 12.31 </td>
        </tr>
        <tr>
            <th scope="col" class="table_1 table_3">미주이외 <br>노선</th>
            <td class="table_3"> 한국, 일본, <br> 동북아, 동남아. <br> 서남아, <br> 유럽/중동, <br>대양주, 아프리카</td>
            <td >한국,일본, <br> 동북아,동남아. <br> 서남아, <br> 유럽/중동, <br>대양주, 아프리카</td>
            <td rowspan="2">1.1 ~ 1.6 <br> 2.7 ~ 2.12 <br> 7.20 ~ 8.22 <br> 9.14 ~ 9.23 <br>12.21 ~12.31</td>
            <td rowspan="2">1.1 ~ 1.6 <br> 2.7 ~ 2.12 <br> 7.20 ~ 8.22 <br> 9.14 ~ 9.23 <br>12.21 ~12.31</td>
        </tr>
        <tr>
        <th rowspan="2" scope="col" class="table_1">미주노선</th>
            <td class="table_3">한국, 일본, <br> 동북아, 동남아. <br> 서남아, <span>대양주</span> <br>( 주1 )  </td>
            <td><span>북미, 남미 </span>( 주1 )</td>
        </tr>
        <tr>
            <td class="table_3"><span>북미,남미 </span>( 주 2)</td>
            <td>한국, 일본, <br> 동북아, 동남아, <br> 서남아, 대양주, <br><span>북미,남미 </span><br>( 주 2)</td>
            <td>5.17 ~ 6.30 <br>12.7 ~ 12.23 </td>
            <td>5.16 ~ 7.1 <br> 12.10 ~ 12.25</td>
        </tr>
        <tr>
            <td colspan="5" class="table_4">※( 주1) 대양주발 남미행,남미발 대양주행은 보너스 공제 마일리지표 미운영 구간으로 제외 <br>
            ( 주2 ) 북미발 남미행, 남미발 북미행(로스엔젤로스-상파울루 구간)은 미주 출발 성수기 적용</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="5" class="table_5">
                <ul>
                    <li>좌석승급 보너스 이용은 차상급에 한해 가능합니다</li>
                    <li>예약 상황에 따라 일부 항공편의 예약이 제한될 수 있습니다</li>
                    <li>가는편과 오는편의 클래스 및 시즌이 다른경우 , 편도로 발권하고 각 구간 출발 일자의 해당시즌 공제마일을 적용합니다.</li>
                </ul>
            </td>
        </tr>
        </tfoot>
    </table>
</body>
</html>