@charset "utf-8";

/*reset*/
div,h3,p,a,li,ul{padding:0; margin:0;}

/*공통*/
#wrap{width:1500px; height:900px;margin:0 auto;}
a{text-decoration:none;color:black;}
p{font-size:13px;color:gray;}
li,ul,a{font-size:13px;color:gray;}


/*left_wrap*/
#left_wrap{ width:1100px; height:900px;position:relative;margin-left:40px;margin-top:15px;}


/*top_wrap*/
#top_wrap{ width:800px; height:190px;margin-bottom:20px;}
#top_wrap >div{float:left;width:200px; height:190px;box-sizing:border-box;padding:15px;}
#top_wrap >div>h3{margin-bottom:10px;}
#top_wrap >div:nth-of-type(1){background-color:#c4c5c7}
#top_wrap >div:nth-of-type(2){background-color:#edebee}
#top_wrap >div:nth-of-type(3){background-color:#faf8fb}
#top_wrap >div:nth-of-type(4){background-color:#edebee}
#top_wrap >div:nth-of-type(2)>p>img{margin-top:50px;margin-left:125px;}
#top_wrap >div:nth-of-type(3)>p>img{margin-top:34px;margin-left:125px;}
#top_wrap >div:nth-of-type(4)>p>img{margin-left:125px;margin-top:50px;}



/*bottom_wrap*/
#bottom_wrap{ width:800px; height:220px;}
#bottom_wrap>div{float:left;width:200px; height:190px;box-sizing:border-box;padding:12px;}
#bottom_wrap>div>h3{margin-bottom:10px;margin-left:8px;}
#bottom_wrap >div:nth-of-type(1){background-color:#c4c5c7}
#bottom_wrap >div:nth-of-type(2){background-color:#faf8fb}
#bottom_wrap >div:nth-of-type(3){background-color:#c4c5c7}
#bottom_wrap >div:nth-of-type(4){background-color:#faf8fb}

#bottom_wrap>div>ul{padding-left:20px;line-height:1.5em;}
#bottom_wrap>div:nth-of-type(2)>p>img{margin-top:12px;margin-left:130px;}
#bottom_wrap >div:nth-of-type(3)>p>img{margin-top:50px;margin-left:130px;}
#bottom_wrap>div:nth-of-type(4)>p>img{margin-left:130px;margin-top:50px;}

#right_wrap{ width:200px;height:400px;float:right;padding-left:15px;margin-top:7px;padding-top:5px;box-sizing:border-box;position: absolute;left:1380px;top:10px;background-color:#d9c8c0;}
#right_wrap h3{margin-bottom:10px;margin-top:5px;}
#right_wrap img{margin-top:110px;}



