@charset "utf-8";

/*reset*/
table,caption,tr,td,th,ul,li,span{margin:0; padding:0;}
ul,li{list-style:none;}


/*테이블*/
p{text-align : center;}
table{width:700px;margin:0 auto;border-top:5px solid #ff8000;border-collapse:collapse;font-size:8px;}
caption{font-weight:bold;text-align:left;margin-bottom:6px;font-size:12px;}
.table_1{width:120px;}
.table_2{height:150px;}
.table_3{height:80px;}
.table_4{height:45px;line-height:15px;}

table th{background:#6fa8dc; height:40px; }
table td,table th{border:1px solid #2e8b57	; text-align:center;}
.table_5{border:none;}
table ul{text-align:left;height:50px;}
table li{list-style-type:disc;line-height:4px;margin-left:20px;padding-top:10px;}
span{text-decoration:underline;}
