@charset "utf-8";


/*reset*/
div,h3,p,img{margin:0; padding:0;}



/*공통*/
a{text-decoration: none;color:black;font-weight:bold;}
body{background:#e7e0d0}
/*wrap*/
#wrap{ width:980px;height:633px;background:#e7e0d0;}
#box1{width:190px; height:633px;;text-align:center;background:red;box-sizing:border-box;padding-top:50px;float:left;}
#box1>div{ width:105px; height:110px;background:#00a652;margin-left:40px;margin-bottom:50px;border-radius:50px 0px 50px 50px/50px 0px 50px 50px;text-align:center;padding:10px;box-sizing:border-box;padding-top:20px;line-height:24px;}
/*물풍선*/
#box1>div>span:nth-of-type(1){color:white;font-size:18px;}

/*신청하기*/
#box1>div>span:nth-of-type(2){color:white;}
/*CLICK*/
#box1>div>a{color:white;font-size:13px;background:#00622a;width:40px;height:15px;display:block;border-radius:6px;font-size:10px;line-height:14px;margin-left:17px;}

/*2016현장스케치*/

#box1>h3{font-size:23px;margin-bottom:20px;}
#box1>h3>span:nth-of-type(2)
{display:block;height:60px;color:#00a652;border:1px solid red;background:url(../image/bg.png)no-repeat center bottom;}




#box1>p:nth-of-type(1){font-size:10px;line-height:13px;color:#524a48;margin-bottom:5px;}
#box1>p:nth-of-type(2){font-size:10px; width:70px;background-color:white;margin-left:60px;height:20px;text-align:center;line-height:1.9em;border-radius:2px;}
/*
#box1>p:nth-of-type(2)>a>span{margin-left:30px;}*/




/*box2 p 첫줄*/
#box2{width:680px;height:633px;background:yellow;display:inline-block;}
#box2>p:nth-child(1){width:680px;height:234px;background:blue;float:left;display:inline-block;}
#box2>p:nth-child(2){width:680px;height:180px;float:left;}
#box2>p:nth-child(3){width:680px;float:left;}

#box2>p:nth-child(1)>img:nth-of-type(1){float:right;}
#box2>p:nth-child(1)>img:nth-of-type(2){float:right;}
#box2>p:nth-child(1)>img:nth-of-type(3){float:right;}

/*box2 p 두번째친구*/
#box2>p:nth-child(2)>img:nth-of-type(1){float:right;}
#box2>p:nth-child(2)>img:nth-of-type(2){float:right;}
#box2>p:nth-child(2)>img:nth-of-type(3){float:right;}
/*box2 p 세번째 친구*/
#box2>p:nth-child(3)>img:nth-of-type(1){float:right;}
#box2>p:nth-child(3)>img:nth-of-type(2){float:right;}
