<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실습2</title>
    <link rel="stylesheet" href="css/layout2.css">
</head>
<body>
<div id="wrap">
   <div id="left_wrap">
    <div id="top_wrap">
        <div>
            <h3>카드 문의센터</h3>
            <p><a href="#">편리한 카드이용</a></p>
            <p><a href="#">지원서비스</a></p>
        </div><!--top1-->
        <div>
            <h3>카드발급조회</h3>
            <p><a href="#">최근 3개월내 카드 발금</a></p>
            <p><a href="#">상황조회</a></p>
            <p class="icon"><img src="images/card7.png" alt="설명" width="40" height="40"></p>
        </div><!--top2-->
        <div>
            <h3>카드사용등록</h3>
            <p><a href="#">안전한 카드 사용을 위한 <br>본인인증 밑 카드등록</a></p>
            <p><a href="#">상황조회</a></p>
            <p class="icon"><img src="images/card8.png" alt="설명" width="40" height="40"></p>
        </div><!--top3-->
        <div>
            <h3>카드분실신고</h3>
            <p><a href="#">온라인 신고 및 연락처 <br>1588-4515</a></p>
            <p class="icon"><img src="images/card9.png" alt="설명" width="40" height="40"></p>
        </div><!--top4-->
    </div><!--top_wrap상단-->
    <div id="bottom_wrap">
        <div>
            <h3>소비자 보호</h3>
            <p><a href="#">안전한 금융거래</a></p>
            <p><a href="#">가이드 및 공지</a></p>
        </div><!--bottom1-->
        <div>
            <h3>금융거래유의사항</h3>
           <ul>
               <li><a href="#">신용카드업무처리안내</a></li>
               <li><a href="#">신용카드 이용관리 10계명</a></li>
               <li><a href="#">소비자 피해주의 경보</a></li>
               <li><a href="#">소비자 가이드</a></li>
           </ul>
           <p class="icon"><img src="images/card4.png" alt="설명" width="40" height="40"></p>
        </div><!--bottom2-->
        <div>
            <h3>소비자보호체계</h3>
            <ul>
                <li><a href="#">금융소비자보호 자율공사</a></li>
                <li><a href="#">전자금융이용자 정보보호</a></li>
            </ul>
            <p class="icon"><img src="images/card5.png" alt="#" width="40" height="40"></p>
        </div><!--bottom3-->
        <div>
            <h3>채무자안내</h3>
            <ul>
                <li><a href="#">채권추심업무처리절차</a></li>
                <li><a href="#">불법채권추심 대용요령</a></li>
            </ul>
            <p class="icon"><img src="images/card6.png" alt="#" width="40" height="40"></p>
        </div><!--bottom4-->
    </div><!--bottom_wrap 하단-->
    </div><!--left_wrap 좌측-->
    
        <div id="right_wrap">
            <h3>이용대금명세서</h3>
            <p><a href="#">결제 금액 조회 서비스</a></p>
            <p><a href="#">이용대금 명세서</a></p>
            <p><img src="images/card2.png" alt="#" width="166" height="212"></p>
    </div> <!--left-wrap 우측-->
</div><!--wrap-->
</body>
</html>