@charset "utf-8";


/*reset*/
div,p,img,h3,br{padding:0; margin:0;}

/*wrap*/
#wrap{border:1px solid red; width:1180px; height:565px;margin:0 auto;}

/*left_wrap*/
#left_wrap{border:1px solid blue;width:586px; height:565px;float:left;}

#left_wrap>div:nth-child(1){border:1px solid gray;width:586px;height:370px;box-sizing:border-box;float:left;}

#left_wrap>div:nth-child(1)>div{border:1px solid blue;width:290px; height:370px;background:url(../images/bg_1.gif)no-repeat;box-sizing:border-box;float:left;position: relative}
#left_wrap>div:nth-child(1)>div>h3{font-size:20px;}
#left_wrap>div:nth-child(1)>div>p{}


#left_wrap> div:nth-child(2){width:586px; height:188px;background:red; border:1px solid red;float:left;box-sizing:border-box;}
#left_wrap> div:nth-child(2)>div{background:blue;width:240px;float:left;}
#left_wrap p:nth-of-type(2){width:border:1px solid red;box-sizing:border-box;float:left;}
#left_wrap div:nth-child(1)>p:nth-of-type(2){background:blue;}







/*right_wrap*/
#right_wrap{width:584px;height;565px;float:right;}

#right_wrap>div:nth-child(1){border:1px solid red;box-sizing:border-box;width:584px; height:565px;}
#right_wrap>div:nth-child(1)>div{background:#1590d3;width:289px; height:193px;border:1px solid red;box-sizing:border-box;float:left;}


#right_wrap>div:nth-child(2){background:red;}






