<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gradient</title>
    <style>
/*    reset*/
        div,p{padding:0; margin:0;}
        
        #wrap >p{border:1px solid #666666; width:150px; height:150px; float:left; margin:10px;}
        #wrap >p:nth-child(1){background:#ff0099; background:-webkit-gradient(linear,left top,left bottom,from(#ff0099),to(#0055ff));}
        #wrap >p:nth-child(2){background: rgb(73,155,234);
background: -moz-linear-gradient(top,  rgba(73,155,234,1) 0%, rgba(73,155,234,1) 22%, rgba(73,155,234,1) 43%, rgba(73,155,234,1) 58%, rgba(73,155,234,1) 58%, rgba(32,124,229,1) 100%);
background: -webkit-linear-gradient(top,  rgba(73,155,234,1) 0%,rgba(73,155,234,1) 22%,rgba(73,155,234,1) 43%,rgba(73,155,234,1) 58%,rgba(73,155,234,1) 58%,rgba(32,124,229,1) 100%);
background: linear-gradient(to bottom,  rgba(73,155,234,1) 0%,rgba(73,155,234,1) 22%,rgba(73,155,234,1) 43%,rgba(73,155,234,1) 58%,rgba(73,155,234,1) 58%,rgba(32,124,229,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0);
}
        #wrap >p:nth-child(3){border-radius:50%;background: rgb(202,224,136);
background: -moz-radial-gradient(center, ellipse cover,  rgba(202,224,136,1) 11%, rgba(186,242,19,1) 21%, rgba(193,224,100,1) 34%, rgba(98,114,51,1) 49%, rgba(209,214,194,1) 57%, rgba(193,224,100,1) 71%, rgba(69,81,32,1) 89%, rgba(145,232,66,1) 100%);
background: -webkit-radial-gradient(center, ellipse cover,  rgba(202,224,136,1) 11%,rgba(186,242,19,1) 21%,rgba(193,224,100,1) 34%,rgba(98,114,51,1) 49%,rgba(209,214,194,1) 57%,rgba(193,224,100,1) 71%,rgba(69,81,32,1) 89%,rgba(145,232,66,1) 100%);
background: radial-gradient(ellipse at center,  rgba(202,224,136,1) 11%,rgba(186,242,19,1) 21%,rgba(193,224,100,1) 34%,rgba(98,114,51,1) 49%,rgba(209,214,194,1) 57%,rgba(193,224,100,1) 71%,rgba(69,81,32,1) 89%,rgba(145,232,66,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cae088', endColorstr='#91e842',GradientType=1 );
}
    </style>
</head>
<body>
    <div id="wrap">
        <p>확인1</p>
        <p>확인2</p>
        <p>확인3</p>
    </div><!--wrap-->
</body>
</html>