<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경고정</title>
    <link rel="stylesheet" href="css/layout7.css">
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h3>*배경이미지 고정*</h3>
    <div id="ex1">
        <p>이미지</p>
    </div><!---ex1-->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="ex2">
        <p>배경이미지</p>
<p><img src="images/fixed2.png" alt="#" width="166" height="545"></p>
    </div> <!---ex2-->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>   
</body>
</html>