<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이콘</title>
    <link rel="stylesheet" href="css/layout8.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrap1">
        <p><i class="fa">	&#xf26e;</i></p>
    </div><!---wrap1-->
    <hr>
    <div id="wrap2">
        <p><a href="#" class="fa">&#xf09a;</a></p>
        <p><a href="#" class="fa">&#xf099;</a></p>
        <p><a href="#" class="fa">&#xf1a0;</a></p>
        <p><a href="#" class="fa">&#xf0e1;</a></p>
        <p><a href="#" class="fa">&#xf167;</a></p>
        <p><a href="#" class="fa">&#xf16d;</a></p>
        <p><a href="#" class="fa">&#xf0d2;</a></p>
    </div><!---wrap2-->
</body>
</html>
































