<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOOGLE아이콘</title>
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .icon i{color:red; font-size:36px;}
    </style>
</head>
<body>
    <p class="icon"><i class="material-icons">&#xe84d;</i></p>
    <p class="icon"><i class="material-icons">&#xeb3b;</i></p>
    <p class="icon"><i class="material-icons">&#xe190;</i></p>
</body>
</html>