<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>지도</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
 <div id="ex2">
       <a href="map1.html" target="frm" class="list1">서울</a> 
       <a href="map2.html" target="frm" class="list1">수지</a>
       <a href="map3.html" target="frm" class="list1">광교/동수원</a>
       <a href="map4.html" target="frm" class="list1">안양/과천</a>
       <a href="map5.html" target="frm" class="list1">분당</a>
</div>
<div id="ex_2">
    <iframe src="map1.html" width="770" height="810" name="frm" title="링크연결"></iframe>
</div>
</body>
</html>