<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>서울</title>
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
<div class="ex2"> 
       <img src="images/map-n1.gif" width="27" height="22" alt="나뭇잎"><span class="list2">서울에서오시는길</span>
<p> 양재사거리(41번도로 성남방면) <span class="list">▶</span> 양재동(현대자동차 본사) <span class="list">▶</span> 서울, 용인 고속도로(171) 진입(헌릉IC, 41번도로 성남방면) <span class="list">▶</span> 금토영업소 <span class="list">▶</span> 서분당,고기 IC <span class="list">▶</span> 고기리유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) <span class="list">▶</span> 뜰사랑 
</p>
        <iframe img class="ex3" src="images/map1.jpg" width="725" height="650" alt="#"></iframe>
</div>
</body>
</html>