<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수지</title>
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
<div class="ex2"> 
<img src="images/map-n1.gif" width="27" height="22" alt="나뭇잎" ><span class="list2">수지에서오시는길</span>
    <p>수지 성복/신봉동/상현동에서 오시는 길 
    서수지IC(서울방면 우회전) ▶ 서수지 요금소 ▶ 서분당, 고기IC(고기동 방면 우회전) ▶ 고기리유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) ▶ 뜰사랑 </p>
 <iframe img class="ex3" src="images/map2.jpg" width="725" height="650" name="frm" title="링크연결"></iframe>
</div>
</body>
</html>