<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>광교/동수원</title>
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
<div class="ex2"> 
    <img src="images/map-n1.gif" width="27" height="22" alt="나뭇잎"><span class="list2">광교/동수원에서오시는길</span>
<p> 광교/동수원에서 오시는 길 
광교IC(43번도로 수원방면) <span class="list">▶</span> 서수지 요금소 <span class="list">▶</span> 서분당, 고기IC(고기동 방면 우회전) <span class="list">▶</span> 고기리유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) <span class="list">▶</span> 뜰사랑</p>
     <img class="ex3" src=images/map3.jpg width="725" height="650" name="frm" title="링크연결">
</div>
</body>
</html>