<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>안양/과천</title>
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
<div class="ex2"> 
   <img src="images/map-n1.gif" width="27" height="22" alt="나뭇잎"><span class="list2">안양/과천에서오시는길</span>
<p>안양/과천에서 오시는 길 
서판교IC(57번도로 분당방면) <span class="list">▶</span> 서판교IC(용인/영흥방면 우회전) <span class="list">▶</span> 고기IC(고기동 방면 우회전) <span class="list">▶</span> 고기리유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) <span class="list">▶</span> 뜰사랑  </p>
    <img class="ex3" src=images/map4.jpg width="725" height="650" name="frm" title="링크연결">
</div>
</body>
</html>