<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>분담</title>
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
<div class="ex2"> 
   <img src="images/map-n1.gif" width="27" height="22" alt="나뭇잎"><span class="list2">분담에서오시는길</span>    
<p>분당에서 오시는 길 분당 미금역 사거리 <span class="list">▶</span> 용인, 서울 고속도로 방면 진입(국도) <span class="list">▶</span> 대장IC, 고기IC(고기동 방면 우회전) <span class="list">▶</span> 고기리 유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) <span class="list">▶</span> 뜰사랑 </p>
   <img class="ex3" src=images/map5.jpg width="725" height="650" name="frm" title="링크연결">
</div>
</body>
</html>