@charset "utf-8";

/*reset*/
ul,li{list-style:none;}
ul,li{margin:0; padding:0;}
body{font:normal 15px/1.5em Arial,sans-serif; color:#333333;}
a{text-decoration:none;}

/*wrap*/
#wrap{height:300px; border:1px solid #cccccc;}
#menu {width:500px; height:50px;border:1px solid red;text-align:center;}
#menu li{display:inline; line-height:50px;margin:0 40px;}
#menu li a{color:#333333;}
#menu li a:hover{color:#990000; font-weight:bold;}
#menu_con{width:500px; height:180px; border:1px solid red;}
#menu_con li{float:left; width:166px;text-align:center;}
#menu_con li span{display:block;}
/*trager참고 보통 스크립트로 많이함*/
#menu_con li:target img{border:3px solid #990000;box-sizing:border-box;}
#menu_con li:target span{color:#990000; font-weight:bold;}