@charset "utf-8";

/*리셋*/
div,p,h3,a{margin:0; padding:0;}

/*공통*/
div{box-sizing:border-box;}
a{text-decoration:none;display:block; color:white;}
body{font:"맑은 고딕","Malgun Gothic",sans-serif;color:white;}
h3{font-size:23px;font:normal;text-align:center;}



#wrap{ width:1200px; height:600px; margin-left:auto; margin-right:auto;}

/*wrap*/
#wrap >div:nth-child(1){width:390px; height:600px; background:url(../images/bg_product01.png)no-repeat;float:left;box-sizing:border-box;}
/*운전자보험*/
#wrap >div:nth-child(1) >p:nth-of-type(1){float:right;margin-bottom:30px;}
#wrap h3{clear:both;margin-bottom:13px;}

#wrap >div:nth-child(1) >p:nth-of-type(2){ text-align:center;}
#wrap >div:nth-child(1) >p:nth-of-type(3){text-align:center;width:120px; height:25px;line-height:1.5em;margin:0 auto; margin-top:45px;border:1px solid white;}


#wrap >div>div>p:nth-child(3){color:white;}

/*해외여행보험*/
#wrap >div>div{float:left; width:390px;height:300px;text-align:center;}
#wrap >div>div:nth-child(1){ background:url(../images/bg_product02.png) repeat;}
#wrap >div>div>p:nth-of-type(1){ float:right;margin-bottom:25px;}
#wrap >div>div:nth-child(1) >h3:nth-of-type(1){clear:both; margin-bottom:10px;}
#wrap >div>div:nth-child(1) >p:nth-of-type(2){;margin-bottom:55px;}
#wrap >div>div:nth-child(1) >p:nth-of-type(3){width:130px; margin:0 auto;border:1px solid white;}

#wrap >div>div:nth-child(2) >p:nth-of-type(1){float:left;}


/*주택화재보험*/
#wrap >div>div:nth-child(2){ background:#00a088}
#wrap >div>div:nth-child(2) >p:nth-of-type(1){float:right;margin-bottom:25px;}
#wrap >div>div:nth-child(2) >h3:nth-of-type(1){clear:both; margin-bottom:10px;}
#wrap >div>div:nth-child(2) >p:nth-of-type(2){margin-bottom:55px;}
#wrap >div>div:nth-child(2) >p:nth-of-type(3){width:130px; margin:0 auto;border:1px solid white;}

/*연금보험*/
#wrap >div>div:nth-child(3){ background:#646b7e}
#wrap >div>div:nth-child(3) >p:nth-of-type(1){float:right;margin-bottom:25px;}
#wrap >div>div:nth-child(3) >h3:nth-of-type(1){clear:both; margin-bottom:10px;}
#wrap >div>div:nth-child(3) >p:nth-of-type(2){margin-bottom:55px;}
#wrap >div>div:nth-child(3) >p:nth-of-type(3){width:130px; margin:0 auto;border:1px solid white;}


/*골프보험*/

#wrap >div>div:nth-child(4){ background:url(../images/bg_product05.png) repeat;}
#wrap >div>div:nth-child(4) >p:nth-of-type(1){float:right;margin-bottom:25px;}
#wrap >div>div:nth-child(4) >h3:nth-of-type(1){clear:both; margin-bottom:10px;}
#wrap >div>div:nth-child(4) >p:nth-of-type(2){margin-bottom:55px;}
#wrap >div>div:nth-child(4) >p:nth-of-type(3){width:130px; margin:0 auto;border:1px solid white;}









    