@charset "utf-8";

/*reset*/
div,li,ul{margin:0; padding:0;}
ul,li{list-style:none;}



#wrap{width:700px; height:470; margin-left:auto; margin-right:auto; overflow:hidden;}
/*month*/
.month{width:700px; height:200px; background:#ff6600;color:white;overflow:hidden;}
.month ul{width:700px;margin-top:85px;}
.month li{display:inline; float:left;padding-left:15px;}
.month li:nth-of-type(2){padding-left:290px; font-size:20px;}
.month li:nth-of-type(3){padding-left:290px;}
.month span{text-indent:0px;margin-left:7px;}

/*weekdays*/
.weekdays {width:700px;height:35px;text-indent:30px;clear:both;padding-top:10px;padding-bottom:5px; background:#d6d3d5;}
.weekdays li{float:left; color:gray; width:95px;font-size:18px;padding-left:5px;}
.weekdays li{float:left; color:gray; width:95px;font-size:18px;padding-left:5px;}

/*days*/
.days{ width:700px; height:250px;box-sizing:border-box; }
.days li{width:100px;height:50px;float:left; background-color:#eeeeee;box-sizing:border-box;padding:12px;padding-left:38px;}
.days li:hover{background:#333333;color:white;}