1671431233826	Copy compilation unit
1671431241613	Copy compilation unit
1671431245589	Copy compilation unit
1671431249729	Copy compilation unit
1671431268818	Rename compilation unit 'aa.java'
1671431289669	Rename compilation unit 'aa3.java'
1671431309014	Rename compilation unit 'asd.java'
1671431322579	Rename compilation unit 'aa2.java'
1671431364302	Rename type 'asdd'
1671432906360	Delete element
1671433845798	Delete element
1671433918094	Delete element
1671600481235	Extract interface 'Speaker'
1671603668764	Copy file
1671603986399	Copy compilation unit
1671604021183	Rename type 'TVUSER'
1671607534575	Copy compilation unit
1671607647988	Copy file
1671687994117	Copy compilation unit
1671691157990	Delete element
1671769790715	Rename type 'Log4Advice'
1671776212316	Delete element
